{
  "name": "coffeebreakgames",
  "version": "1.0.0",
  "description": "A growing collection of tiny, low-effort mini games I build in spare moments—focused on learning, fun, and finishing, not perfection.",
  "main": "index.html",
  "scripts": {
    "build": "node build-all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roosafeed/CoffeeBreakGames.git"
  },
  "keywords": [
    "games",
    "vanillajs"
  ],
  "author": "Roosafeed Koya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roosafeed/CoffeeBreakGames/issues"
  },
  "homepage": "https://github.com/roosafeed/CoffeeBreakGames#readme"
}
