{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "bundler",  // browser focused imports with .js extensions
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true
  }
}
